student coordinators
Leander Crasto: 8861718464
  DM Suhas        : 9108847815
Vishaka Shetty : 9731846089
Ann Maria Baby: 9544693813

faculty coordinators
Mr. Aravinda Prabu S: 9986263916
Ms. Gana K V            : 9995259225
----------------------------------------------------------------------------
events:-
Stranger Screens
Staff Coordinator: 
Dr. Srinivas B.L 
Ms. Nausheeda B.S 
 
Student Coordinator: 
Cherish John Pinto  7892120181 
Pratheeksha  9686039761 
Sathwik  8884852258 
Jasmine Sonia  7090061862
----------------------------------------------------
Eleven Bytes
Student Coordinator: 
Ravinarayana U – 9037152399 
K S Panka – 85508 55771
Merel Riha Dsouza - 7259177448

Dr Santhosh B 
Dr Jeevan L J  Pinto

----------------------
SURPRISE EVENT 
•	Student Coordinator
Name: Bangera Shifali 9353159425
Name: Roshani Shetty 8147450676
Name: Sharanya K  8951460055
Name: Thabish Muhammad 7483478204

•	Faculty Coordinator:
Name: Ms Amita V  8762573988
Name: Ms Christina
Name: Mr Bharath

--------------

CIPHER VOID (QUIZ)
Contact: 
Staff: MS VANITHA T - 9964412532
         MS ANJU
Student: MS AARLYN RIONA LOBO - 7795928064
	  MS SEDHULAXSHMI M S - 9945162147
	  MR CHARAN KUMAR - 7676331186

---------------
Cultural Event

Student Coordinators  

Parvathi Dinesh Poduval : 9663176291 
Anwitha JK : 9353613678 
Aikhya : 9980191508 
Sampreetha : 8861173965 
Yajna J Shetty : 9901988021 

Staff Coordinators 

Dr Rakesh Kumar B : 9844198603 
Ms Annapoorna Shetty
-----------------------

Gaming event
student coordinators:-
Ansel    - 8921636379
Nihal     - 93806 57500
Pokhraj -76040 27123
Henston - 81232 65357